timecode-shift-converter/MainWindow.xaml

<Window x:Class="timecode_shift_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timecode_shift_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Timecode startowy pliku" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="00:00:00:00" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42"/>
            <CheckBox Content="fixed" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Center" IsChecked="True" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Timecode startowy taśmy" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="00:00:00:00" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42"/>
            <CheckBox Content="fixed" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Wskazany timecode w pliku" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="00:00:00:00" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Wskazany timecode na taśmie" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="00:00:00:00" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42"/>
        </StackPanel>
        <Button Content="PRZELICZ" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="50" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300" FontSize="24" FontWeight="Bold" Background="#FFDF1A1A"/>
        <TextBox x:Name="Ostatni_wynik" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="3" TextWrapping="WrapWithOverflow" Text="Ostatni wynik" VerticalAlignment="Center" Width="605" Height="145" Background="#FFF1F1F1"/>

    </Grid>
</Window>
