timecode-shift-converter/MainWindow.xaml

<Window x:Class="timecode_shift_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timecode_shift_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD8D8D8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Timecode startowy pliku" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="TC_start_file" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42" Foreground="Black" Background="White" />
            <CheckBox x:Name="TC_start_file_fix" Content="fixed" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Center" IsChecked="True" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Timecode startowy taśmy" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock  x:Name="TC_start_tape" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="{Binding startBeta, Mode=TwoWay}" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42" Background="White"/>
            <CheckBox x:Name="TC_start_tape_fix" Content="fixed" HorizontalAlignment="Right" Margin="0,0,50,10" VerticalAlignment="Center" />
        </StackPanel>
        <Button  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="&lt;&lt;&lt;" Margin="372,60,372,15" Height="30" Width="50" FontWeight="Bold" FontSize="18" FontFamily="Rockwell Extra Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF636363" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="&gt;&gt;&gt;" Margin="372,15,372,60" Height="30" Width="50" FontWeight="Bold" FontSize="18" FontFamily="Rockwell Extra Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FFDB0000"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <Label Content="Wskazany timecode w pliku" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="TV_in_file" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="{Binding timecodeFile, Mode=TwoWay}" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Wskazany timecode na taśmie" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="TC_in_tape" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" Text="{Binding timecodeBeta, Mode=TwoWay}" VerticalAlignment="Top" FontSize="32" Width="160" MinWidth="160" MinHeight="42" Background="White"/>
        </StackPanel>
        <Button x:Name="count" Content="PRZELICZ" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="50" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300" FontSize="24" FontWeight="Bold" Background="#FFDF1A1A" Click="count_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="{Binding lastResoult, Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="3" TextWrapping="WrapWithOverflow" Text="Ostatni wynik" VerticalAlignment="Center" Width="605" Height="145" Background="#FFF1F1F1"/>

    </Grid>
</Window>
